VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_ID=68dc0e3a0020c536acad

VITE_APPWRITE_DATABASE_ID=68dc2721002954e539dd

VITE_APPWRITE_COLLECTION_ID=68dc29570017121e487b

VITE_APPWRITE_BUCKET_ID=68dc2b89001c9f7c5065